<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ForestMap\ChildCharSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\Loby\StartButton.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\ForestMap\ChildCharSelect.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\ForestMap\DaoControl.cs" Line="37" Column="9" />
      <File FileName="Assets\Scripts\ForestMap\MaridControl.cs" Line="14" Column="44" />
      <File FileName="Assets\Scripts\Loby\DaoOnOff.cs" Line="24" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>